<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1>Formulario de ejemplo</h1>
    <form action="ejercicio1.php" method="POST">
      <select name="pais">
        <option value="Spain">Spain</option>
        <option value="Germany">Germany</option>
        <option value="France">France</option>
      </select>
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
